<section class="container pt-0" style="font-family:sans-serif;background-color: #5d5d59;color: white;">
    <div class="row  mt-1 text-center">
        <div class="col-sm-3 mt-sm-4 text-decoration-none">
            <span href="https://www.bizzappdev.com">
                <img class="float-sm-end col-sm-12" src="logo.png">
            </span>
        </div>
        <div class="col-sm-6 mt-3">
            <span class="oe_slogan" style="color: #d6df00; font-size: calc(1.2rem + 1.1vw);">
               <b>No Auto Save</b>
            </span>
            <br/>
            <hr style="border: 1px solid #ffffff;"/>
        </div>
        <div class="col-sm-3 mt-sm-4">
            <div class="float-sm-left text-decoration-none">
                <span href="https://www.bizzappdev.com/#contact">
                    <h3 style="color: white;"><span style="color: #d6df00;">Contact</span> With Us</h3>
                    </span><a href="mailto:contact@bizzappdev.com?subject=OdooAppStore: No Auto Save"
                        style="color: #ffffff;">contact@bizzappdev.com</a>
            </div>
        </div>
    </div>
</section>

<section class="container mt-3" style="font-family: sans-serif;">
    <div class="row text-center">
        <div class="col-sm-12">
            <div class="h4 p-3" style="color: #383835;">This module allows to <b>Not auto save for any changes in the Tree as well as Form view for any module</b> and ask for the <b>Do you want to save changes Automatically?</b> on the previous click.
            </div>
        </div>
    </div>
</section>

<section class="container mt-5" style="font-family: sans-serif;">
    <div class="row">
        <div class="col-sm-12 h3 text-center">
            <div style="color: #5d5d59">
                <b>Increase the visibility of <i>Unsaved Changes</i> button</b>
            </div>
        </div>
        <div class="col-sm-12 text-center">
            <img class="img img-fluid col-md-11 my-3 shadow-lg bg-white rounded px-0" src="UnsavedChangesButton.png"/>
            <br/>
        </div>
    </div>
</section>

<section class="container mt-5" style="font-family: sans-serif;">
    <div class="row">
        <div class="col-sm-12 h3 text-center">
            <div style="color: #5d5d59">
                <b>Increase the visibility of <i>Save and Discard</i> button</b>
            </div>
        </div>
        <div class="col-sm-12 text-center">
            <img class="img img-fluid col-md-11 my-3 shadow-lg bg-white rounded px-0" src="SaveDiscardButton.png"/>
            <br/>
        </div>
    </div>
</section>

<section class="container mt-5" style="font-family: sans-serif;">
    <div class="row">
        <div class="col-sm-12 h3 text-center">
            <div style="color: #5d5d59">
                <b>When changes in the record and go previous without save than it will open the <i>Confirmation Dialogue(Message)</i></b>
            </div>
        </div>
        <div class="col-sm-12 text-center">
            <img class="img img-fluid col-md-11 my-3 shadow-lg bg-white rounded px-0" src="ConfirmationMsg.png"/>
            <br/>
        </div>
    </div>
</section>

<section class="container mt-5" style="font-family: sans-serif;">
    <div class="row">
        <div class="col-sm-12 h3 text-center">
            <div style="color: #5d5d59;">
                <b>On click of OK button click the record changes save</b>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 h3 text-center">
            <div>
                <img class="img img-fluid col-sm-11 my-3 ml-md-5 shadow-lg bg-white rounded px-0" src="SaveChanges.png"/>
                <br/>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 h3 text-center">
            <div >
                <img class="img img-fluid col-sm-11 my-3 mr-md-5 shadow-lg bg-white rounded px-0" src="RecordChanges.png"/>
                <br/>
            </div>
        </div>
    </div>
</section>

<section class="container mt-5" style="font-family: sans-serif;">
    <div class="row">
        <div class="col-sm-12 h3 text-center">
            <div style="color: #5d5d59;">
                <b>On click of Cancel button record doesn't have any changes</b>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 h3 text-center">
            <div>
                <img class="img img-fluid col-sm-11 my-3 ml-md-5 shadow-lg bg-white rounded px-0" src="CancelChanges.png"/>
                <br/>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 h3 text-center">
            <div >
                <img class="img img-fluid col-sm-11 my-3 mr-md-5 shadow-lg bg-white rounded px-0" src="RecordWithoutChanges.png"/>
                <br/>
            </div>
        </div>
    </div>
</section>

<!-- Enterprise -->
<section class="container mt-5" style="font-family: sans-serif;">
    <div class="row">
        <div class="col-sm-12 h3 text-center">
            <div style="color: #5d5d59">
                <b>Increase the visibility of <i>Unsaved Changes</i> button for Enterprise</b>
            </div>
        </div>
        <div class="col-sm-12 text-center">
            <img class="img img-fluid col-md-11 my-3 shadow-lg bg-white rounded px-0" src="UnsavedChangesEE.png"/>
            <br/>
        </div>
    </div>
</section>

<section class="container mt-5" style="font-family: sans-serif;">
    <div class="row">
        <div class="col-sm-12 h3 text-center">
            <div style="color: #5d5d59">
                <b>Increase the visibility of <i>Save and Discard</i> button for Enterprise</b>
            </div>
        </div>
        <div class="col-sm-12 text-center">
            <img class="img img-fluid col-md-11 my-3 shadow-lg bg-white rounded px-0" src="SaveDiscardEE.png"/>
            <br/>
        </div>
    </div>
</section>

<section class="container mt-5" style="font-family: sans-serif;">
    <div class="row">
        <div class="col-sm-12 h3 text-center">
            <div style="color: #5d5d59">
                <b>When changes in the record and go previous without save than it will open the <i>Confirmation Dialogue(Message) for Enterprise</i></b>
            </div>
        </div>
        <div class="col-sm-12 text-center">
            <img class="img img-fluid col-md-11 my-3 shadow-lg bg-white rounded px-0" src="ConfirmationMSGEE.png"/>
            <br/>
        </div>
    </div>
</section>

<section class="container mt-5" style="font-family: sans-serif;">
    <div class="row">
        <div class="col-sm-12 h3 text-center">
            <div style="color: #5d5d59;">
                <b>On click of OK button click the record changes save for Enterprise</b>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 h3 text-center">
            <div>
                <img class="img img-fluid col-sm-11 my-3 ml-md-5 shadow-lg bg-white rounded px-0" src="SaveChangesEE.png"/>
                <br/>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 h3 text-center">
            <div >
                <img class="img img-fluid col-sm-11 my-3 mr-md-5 shadow-lg bg-white rounded px-0" src="RecordChangesEE.png"/>
                <br/>
            </div>
        </div>
    </div>
</section>

<section class="container mt-5" style="font-family: sans-serif;">
    <div class="row">
        <div class="col-sm-12 h3 text-center">
            <div style="color: #5d5d59;">
                <b>On click of Cancel button record doesn't have any changes for Enterprise</b>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 h3 text-center">
            <div>
                <img class="img img-fluid col-sm-11 my-3 ml-md-5 shadow-lg bg-white rounded px-0" src="CancelChangesEE.png"/>
                <br/>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 h3 text-center">
            <div >
                <img class="img img-fluid col-sm-11 my-3 mr-md-5 shadow-lg bg-white rounded px-0" src="RecordWithoutChangesEE.png"/>
                <br/>
            </div>
        </div>
    </div>
</section>

<section class="container pt-3 pb-2" style="font-family:sans-serif;background-color: #5d5d59;color: white;">
    <div class="row">
        <div class="col-sm-12">
            <div class="col-sm-8 m-auto">
                <div class="col-sm-6 float-start text-decoration-none">
                    <span href="https://www.bizzappdev.com">
                        <img class="float-md-start col-md-12 mb-3 mt-3 pe-4" src="logo.png">
                    </span>
                </div>

                <div class="col-sm-6 float-md-start text-md-start text-center">
                    <div>
                        <h4 style="color: white;">Need Any Help ?</h4>
                        <span href="https://www.bizzappdev.com/#contact">
                            <h1 style="color: white;"><span style="color:#d6df00">Contact</span> With Us</h1>
                            <div>
                                <span class="fa fa-envelope" style="color: white;"></span>
                                <a href="mailto:contact@bizzappdev.com?subject=OdooAppStore: No Auto Save" style="color: #ffffff;">contact@bizzappdev.com</a>
                            </div>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
