<templates xml:space="preserve">

    <t t-inherit="web.FormView" t-inherit-mode="extension">
        <xpath expr="//button[contains(@class, 'o_form_button_create')]" position="after">
            <t t-if="!canEdit">
                <button type="button" class="btn btn-outline-primary o_form_button_edit" t-on-click="edit">Edit</button>
            </t>
            <div t-if="model.root.isInEdition" class="o_form_buttons_edit">
                <button type="button" class="btn btn-primary o_form_button_save" t-on-click="saveButtonClicked">
                        <i class="fa fa-cloud-upload fa-fw"></i>
                </button>
                <button type="button" class="btn btn-secondary o_form_button_cancel" t-on-click="discard">
                    <i class="fa fa-undo fa-fw"></i>
                </button>
            </div>
        </xpath>
    </t>

</templates>